<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Templated Toasts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TemplatedToastsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-Lg-GH9">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k2k-PG-MgS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ET-Sdy">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemplatedToastsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-0M-Jjl">
                                        <rect key="frame" x="76" y="17.666666666666671" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-Ha-8CO">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G3G-X2-oA0"/>
                                            <constraint firstAttribute="width" constant="40" id="YyL-nb-ghc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nIU-AE-sgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mtV-Ha-8CO" firstAttribute="top" secondItem="dVJ-ET-Sdy" secondAttribute="top" constant="8" id="6A4-D9-gmF"/>
                                    <constraint firstItem="mtV-Ha-8CO" firstAttribute="leading" secondItem="dVJ-ET-Sdy" secondAttribute="leading" constant="8" id="Hcj-qX-1ZA"/>
                                    <constraint firstItem="mTI-0M-Jjl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mtV-Ha-8CO" secondAttribute="trailing" constant="10" id="gaL-wd-iTi"/>
                                    <constraint firstItem="mTI-0M-Jjl" firstAttribute="centerY" secondItem="mtV-Ha-8CO" secondAttribute="centerY" id="lGq-U6-rYF"/>
                                    <constraint firstAttribute="height" constant="50" id="mmc-7r-AMr"/>
                                    <constraint firstItem="mTI-0M-Jjl" firstAttribute="centerX" secondItem="dVJ-ET-Sdy" secondAttribute="centerX" id="xjM-aG-UsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWW-Lg-GH9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ul-Ij-tyl"/>
                            <constraint firstItem="dVJ-ET-Sdy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DLH-dc-VwU"/>
                            <constraint firstItem="iWW-Lg-GH9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Phu-D9-vTf"/>
                            <constraint firstItem="dVJ-ET-Sdy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rmo-gd-jTU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dVJ-ET-Sdy" secondAttribute="trailing" id="SAM-8a-JxY"/>
                            <constraint firstItem="iWW-Lg-GH9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vML-IS-v7q"/>
                            <constraint firstAttribute="bottom" secondItem="iWW-Lg-GH9" secondAttribute="bottom" id="x6Q-Ch-Z4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iWW-Lg-GH9" id="KpS-jf-NeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
