<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Toasts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomToastsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-dR-1iG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yqr-2q-lF4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-bG-TA4">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomToastsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71z-dK-x0O">
                                        <rect key="frame" x="78" y="17.5" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-3a-pKX">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DFm-hz-Rbj"/>
                                            <constraint firstAttribute="width" constant="40" id="ObA-yc-fbj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DCa-yb-j5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="71z-dK-x0O" firstAttribute="centerY" secondItem="2Ci-3a-pKX" secondAttribute="centerY" id="5QF-0C-Gyw"/>
                                    <constraint firstItem="71z-dK-x0O" firstAttribute="centerX" secondItem="7ix-bG-TA4" secondAttribute="centerX" id="LhC-PY-Lvv"/>
                                    <constraint firstItem="2Ci-3a-pKX" firstAttribute="leading" secondItem="7ix-bG-TA4" secondAttribute="leading" constant="8" id="Mjz-RT-ohF"/>
                                    <constraint firstItem="2Ci-3a-pKX" firstAttribute="top" secondItem="7ix-bG-TA4" secondAttribute="top" constant="8" id="OWo-1E-Kcg"/>
                                    <constraint firstItem="71z-dK-x0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ci-3a-pKX" secondAttribute="trailing" constant="10" id="Xax-sv-oOi"/>
                                    <constraint firstAttribute="height" constant="50" id="i4s-nK-RiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ix-bG-TA4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0qz-2D-xzL"/>
                            <constraint firstItem="9d4-dR-1iG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kcc-1W-Z60"/>
                            <constraint firstItem="7ix-bG-TA4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="M6J-pN-x6x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ix-bG-TA4" secondAttribute="trailing" id="N5J-Vi-4QM"/>
                            <constraint firstItem="9d4-dR-1iG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Odw-z9-ydd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9d4-dR-1iG" secondAttribute="bottom" id="aT4-TY-XoK"/>
                            <constraint firstItem="9d4-dR-1iG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bpM-dV-O5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9d4-dR-1iG" id="wQX-n7-dMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
