<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toast Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ToastPreviewViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_preview_background" translatesAutoresizingMaskIntoConstraints="NO" id="gec-4E-c3y">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-Hr-Ccw">
                                <rect key="frame" x="159.66666666666666" y="87" width="82.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundViewPresentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zou-2n-Fho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-nj-vnO">
                                <rect key="frame" x="159.66666666666666" y="785.66666666666663" width="82.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundViewPresentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nh4-na-W5F"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-zR-zpg">
                                <rect key="frame" x="30" y="291" width="342" height="466.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-Zw-vJa">
                                        <rect key="frame" x="126" y="213.33333333333331" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1le-iv-aSt"/>
                                            <constraint firstAttribute="height" constant="40" id="g6a-uh-F7k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="centerContainerViewPresentButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3dR-Oj-vc0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dry-Ai-cWh">
                                        <rect key="frame" x="10" y="273.33333333333337" width="322" height="81.333333333333314"/>
                                        <string key="text">Present from this source view works only for custom toasts or specific templates that support presentation from a custom source view.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dry-Ai-cWh" secondAttribute="trailing" constant="10" id="4KP-cT-L1s"/>
                                    <constraint firstItem="qBJ-Zw-vJa" firstAttribute="centerY" secondItem="wUU-zR-zpg" secondAttribute="centerY" id="W1J-rm-IHp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dry-Ai-cWh" secondAttribute="bottom" constant="10" id="WhN-6p-SIs"/>
                                    <constraint firstItem="dry-Ai-cWh" firstAttribute="leading" secondItem="wUU-zR-zpg" secondAttribute="leading" constant="10" id="ouE-yh-pZ2"/>
                                    <constraint firstItem="dry-Ai-cWh" firstAttribute="top" secondItem="qBJ-Zw-vJa" secondAttribute="bottom" constant="20" id="qVP-hk-Heo"/>
                                    <constraint firstItem="qBJ-Zw-vJa" firstAttribute="centerX" secondItem="wUU-zR-zpg" secondAttribute="centerX" id="xm8-IQ-ARS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-A9-8ED">
                                <rect key="frame" x="8" y="70" width="60" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pJQ-HP-TY7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-Ml-OBc">
                                <rect key="frame" x="151" y="241" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kLc-Qa-frV"/>
                                    <constraint firstAttribute="height" constant="40" id="rI2-FX-ugF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUU-zR-zpg" firstAttribute="top" secondItem="Stv-Ml-OBc" secondAttribute="bottom" constant="10" id="57G-79-ZBc"/>
                            <constraint firstItem="5Y2-nj-vnO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="I7a-eN-3wy"/>
                            <constraint firstItem="wUU-zR-zpg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.2" id="JZw-VF-D2a"/>
                            <constraint firstAttribute="trailing" secondItem="gec-4E-c3y" secondAttribute="trailing" id="KAi-t1-kl1"/>
                            <constraint firstItem="gec-4E-c3y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Oam-iK-IHB"/>
                            <constraint firstItem="wUU-zR-zpg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="ST3-zg-hST"/>
                            <constraint firstItem="hlM-Hr-Ccw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Tbs-Sg-Dwo"/>
                            <constraint firstAttribute="trailing" secondItem="wUU-zR-zpg" secondAttribute="trailing" constant="30" id="WTf-Pd-fh8"/>
                            <constraint firstItem="z6x-A9-8ED" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="WpY-SN-tI2"/>
                            <constraint firstItem="wUU-zR-zpg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="arx-6G-rng"/>
                            <constraint firstItem="wUU-zR-zpg" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.6" id="cab-ML-2O2"/>
                            <constraint firstItem="z6x-A9-8ED" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="fc8-JC-z6N"/>
                            <constraint firstItem="hlM-Hr-Ccw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="g5N-MH-VQ1"/>
                            <constraint firstAttribute="bottom" secondItem="gec-4E-c3y" secondAttribute="bottom" id="ga1-1y-A46"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Y2-nj-vnO" secondAttribute="bottom" constant="20" id="gwW-ru-ZZU"/>
                            <constraint firstItem="gec-4E-c3y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jCW-bY-f6K"/>
                            <constraint firstItem="Stv-Ml-OBc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jsD-JA-ZJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerContainerView" destination="wUU-zR-zpg" id="95o-QS-Bam"/>
                        <outlet property="textField" destination="Stv-Ml-OBc" id="iRA-bv-OVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.9850746268656714" y="4.805491990846682"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="36" height="36"/>
        <image name="test_preview_background" width="1935" height="2580"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
